{
  "type": "metadata",
  "version": "1.0.0",
  "name": "spotube-deezer-metadata",
  "author": "Zeb",
  "description": "Spotube metadata provider using Deezer API",
  "entryPoint": "DeezerMetadataProvider",
  "apis": [],
  "abilities": []
}
